MainWindow.xaml

<Window
	x:Class="FuzzyMarketing.MainWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="FuzzyMarketing" 
	Initialized="Window_Initialized" 
	Height="350" 
	Width="900">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="20"
			Name="MainMenu" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
            <MenuItem Header="File">
                <MenuItem Header="Сохранить" Name="Save" Click="Save_Click" />
                <MenuItem Header="Выход" Name="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Name="About" AllowDrop="True" Header="About">
                <MenuItem Name="About_program" Header="О программе" Click="About_program_Click" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="Экономические показатели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_e_v" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" Grid.Row="1"
                        Grid.Column="0"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        VerticalAlignment="Stretch">
                    </DataGrid>
                    <Button Content="Добавить" Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_e_v" VerticalAlignment="Bottom" Width="75" Click="add_e_v_Click" />
                    <Label Content="Возможности" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Угрозы" Grid.Column="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Top" />
                    <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_e_u" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" 
                        Grid.Row="1"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        VerticalAlignment="Stretch" 
                        Grid.Column="1"
                        >
                    </DataGrid>
                    <Button Content="Добавить"
                        Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_e_u" VerticalAlignment="Bottom" Width="75" Click="add_e_u_Click" />
                </Grid>
            </TabItem>
                <TabItem Header="Политические показатели">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="376"></ColumnDefinition>
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="434*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_p_v" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" Grid.Row="1" AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        </DataGrid>
                    <Button Content="Добавить" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_p_v" VerticalAlignment="Bottom" Width="75" Click="add_p_v_Click" />
                        <Label Content="Возможности" Height="28" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Top" Margin="174,0,116,0" />
                        <Label Content="Угрозы" Grid.Column="2" Height="28" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Top" />
                        <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_p_u" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" 
                        Grid.Row="1"
                        Grid.Column="2"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Stretch">
                        </DataGrid>
                    <Button 
						Content="Добавить"
                        Grid.Column="2"
						Grid.Row="2" 
						Height="23" 
						HorizontalAlignment="Left" 
						Name="add_p_u" 
						VerticalAlignment="Bottom" 
						Width="75" Click="add_p_u_Click" />
                    </Grid>
                </TabItem>
                    <TabItem Header="Технические показатели">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_t_v" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" Grid.Row="1"
                        Grid.Column="0"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        VerticalAlignment="Stretch">
                            </DataGrid>
                    <Button Content="Добавить"
                        Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_t_v" VerticalAlignment="Bottom" Width="75" Click="add_t_v_Click" />
                            <Label Content="Возможности" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Name="label5" VerticalAlignment="Top" />
                            <Label Content="Угрозы" Grid.Column="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Name="label6" VerticalAlignment="Top" />
                            <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_t_u" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" 
                        Grid.Row="1"
                        Grid.Column="1"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Stretch">
                            </DataGrid>
                    <Button Content="Добавить"
                        Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_t_u" VerticalAlignment="Bottom" Width="75" Click="add_t_u_Click" />
                        </Grid>
                    </TabItem>
                        <TabItem Header="Социальные показатели">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_s_v" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" Grid.Row="1"
                        Grid.Column="0"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        VerticalAlignment="Stretch">
                                </DataGrid>
                    <Button Content="Добавить"
                        Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_s_v" VerticalAlignment="Bottom" Width="75" Click="add_s_v_Click" />
                                <Label Content="Возможности" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Name="label7" VerticalAlignment="Top" />
                                <Label Content="Угрозы" Grid.Column="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Name="label8" VerticalAlignment="Top" />
                                <DataGrid 
                        AutoGenerateColumns="True" 
                        Name="DG_s_u" 
                        DataContext="{Binding ElementName=dataGrid1}" 
                        ItemsSource="{Binding}" 
                        Grid.Row="1"
                        Grid.Column="1"
                        AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Stretch">
                                </DataGrid>
                    <Button Content="Добавить"
                        Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="add_s_u" VerticalAlignment="Bottom" Width="75" Click="add_s_u_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Организационная структура" IsEnabled="True">
                <Button Content="Выбрать" Height="23" Name="Image_btn" Width="75" Click="Image_btn_Click" />
            </TabItem>
            <TabItem Header="Результаты" IsEnabled="True">

                <RichTextBox
			Grid.Column="0"
			Grid.Row="0" Name="RTB">
                    <FlowDocument>
                        <Paragraph FontSize="16" FontWeight="Bold">
                            Результаты
                        </Paragraph>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <Button Content="Считать" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="ok_btn" VerticalAlignment="Bottom" Width="75" Click="ok_btn_Click" Margin="0,0,5,5" />
    </Grid>
</Window>